#All Variables Are Required

BOT_TOKEN = "7099498951:AAFdsFeBWgpOkYBiW_ALqxQZ3yz6vNevm98"
TELEGRAM_API = "23142306"
TELEGRAM_HASH = "a5743330c99fe35b67c19f02a3cdc0fd"
FSUB_ID = "-1001907166812"
DUMP_CHAT_ID = "-1001923289050"
MONGO_URL = "mongodb+srv://tera:<maheshwar>@cluster0.jier5bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
